#
# Configuration example for EOS2 signing - FLASHING PART
#
# USB boot 1st image
--action re_issw2 --ini ./eos2/ini/issw2_flashing_resign.ini --out ./eos2/output/components/ISSW.flashing
# --action sign_sw --ini ./eos2/output/components/normalboot.generated.ramset.ini --out ./eos2/output/components/ramset_flashing.cert
--action sign_sw --ini ./eos2/output/components/flashing.generated.ramset.ini --out ./eos2/output/components/ramset_flashing.cert
# USB boot 2nd image
--action re_sa --ini ./eos2/ini/sa_flashing_resign.ini --out ./eos2/output/components/SA.flashing
--action sign_sw --ini ./eos2/output/components/flashing.generated.algo.ini --out ./eos2/output/components/algo.cert
--action re_ds --ini ./eos2/ini/ds_resign.ini --out ./eos2/output/components/securityrw/DS000
# EOS certificates for customer
# --action sign_sw --ini ./eos2/ini/cv.ini --out ./eos2/output/certs/modemsw.cert
# #--action create_pkc --ini ./eos2/ini/pkc.ini --out ./eos2/output/components/pkc.cert
# --action sign_prot --ini ./eos2/ini/plmn.ini --out ./eos2/output/components/securityrw/plmn.cert
# APE images
--action sign_prot --ini ./eos2/ini/ape_barebox.ini --out ./eos2/output/certs/barebox.cert
# --action sign_prot --ini ./eos2/ini/ape_updater.ini --out ./eos2/output/certs/updater.cert
--action sign_prot --ini ./eos2/ini/ape_boot.ini --out ./eos2/output/certs/boot.cert
# --action sign_prot --ini ./eos2/ini/ape_system.ini --out ./eos2/output/certs/system.cert
# --action sign_prot --ini ./eos2/ini/ape_factory1.ini --out ./eos2/output/certs/factory1.cert
# --action sign_prot --ini ./eos2/ini/ape_factory2.ini --out ./eos2/output/certs/factory2.cert
# --action sign_prot --ini ./eos2/ini/ape_factory3.ini --out ./eos2/output/certs/factory3.cert
# --action sign_prot --ini ./eos2/ini/ape_recovery.ini --out ./eos2/output/certs/recovery.cert