#
# Configuration example for EOS signing
#
# EMMC 1st image
--action re_issw2 --ini ./samples/eos2/ini/issw2_resign.ini --out ./samples/eos2/output/components/ISSW
--action sign_sw --ini ./samples/eos2/output/components/normalboot.generated.ramset.ini --out ./samples/eos2/output/components/ramset.cert
# EMMC 2nd image
--action re_sa --ini ./samples/eos2/ini/sa_resign.ini --out ./samples/eos2/output/components/SA
--action sign_sw --ini ./samples/eos2/output/components/normalboot.generated.loader.ini --out ./samples/eos2/output/components/loader.cert
--action create_pkc --ini ./samples/eos2/ini/pkc.ini --out ./samples/eos2/output/components/pkc.cert